{
	"title": "Testimonial",
	"apiVersion": 2,
	"name": "testimonial-wp-block/testimonial",
	"category": "widgets",
	"description": "Display testimonials & gain instant credibility",
	"textdomain": "testimonial-wp-block"
}
